global
  log 127.0.0.1 local0
  log 127.0.0.1 local1 notice

defaults
  log global
  mode http
  option httplog
  option dontlognull
  timeout connect 5000
  timeout client 10000
  timeout server 10000

frontend balancer
  bind 0.0.0.0:80
  mode http
  acl PATH_service-1 path_beg -i /service-1
  acl PATH_service-2 path_beg -i /service-2
  use_backend backend1_service if PATH_service-1
  use_backend backend2_service if PATH_service-2
  default_backend http_backend

backend http_backend 
  mode http
  option forwardfor
  balance roundrobin
  server default_service default-service:80 check

backend backend1_service
  mode http
  option forwardfor
  balance roundrobin 
  reqirep ^([^\ :]*)\ /service-1(.*)     \1\ /service-1/\2
  server apache-service-1 apache-service-1:80 check 

backend backend2_service
  mode http
  option forwardfor
  balance roundrobin
  reqirep ^([^\ :]*)\ /service-2(.*)     \1\ /service-2/\2
  server apache-service-2 apache-service-2:80 check
  